<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS</title>
    <link rel="shortcut icon" href="midia/icon.png" type="image/x-icon">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        img{
            width: 60px;
            height: 60px;
            display: inline;
            position: relative;
            left: 300px;
            top: 20px;
        }
        header{
            background-color: rgb(39, 39, 39);
            padding: 20px;
            padding-bottom: 50px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        header h1,p{
            color: white;
            display: inline;
        }
        header h1{
            margin-left: 20px;
        }
        header p{
            margin-left: 730px;
        }
        strong{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 100%;
            background-color: rgb(39, 39, 39);  
        }
        iframe{
            display: block;
            margin: auto;
            width: 1000px;
            height: 650px;
            margin-top: 20%;
            padding: 50px 0 50px 0;
        }
        main{
            text-align: center;
        }
        main h1, main p{
            color: black;
            position: relative;
            top: 120px;
            line-height: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 5px;
            font-size: 1.3em;
            margin-top: 100px;
        }
        footer a{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apostila de HTML + CSS</h1>
        <img src="midia/header.png" alt="">
        <p>Ultima vez atualizado <strong>29/07/2025</strong></p>
    </header>
        <main>
            <h1>A apostila foi criada no intuido de facilitar a pesquisa e estudo dos codigos HTML e CSS</h1>
            <p>passe para baixo para ver mais da apostila</p>
            <div><iframe src="midia/apostila.pdf" frameborder="0"></iframe></div>
        </main>
        <footer>
            <p>Feito por <a href="https://github.com/xNICKs-dev" target="_blank">Nicolas Cardoso Cabral</a></p>
        </footer>
</body>
</html>